alert('Hello, World!');
    /*
        Итак, инструкции — синтаксические функции и команды, которые выполняют действия. 
        Отделять их нужно точкой с запятой.
        При переходе на новую строку их можно не ставить, но хорошим тоном считается их 
        ставить даже тогда. Обычно каждая инструкция на
        новой строке. 
    */
/*alert('Hi, mom')*/

/*
    'use strict' для перехода в строгий режим или же современный, изменит поведение 
    некоторых функций. Рекомендуектся всегла начинать с
    этого свои скрипты. Некоторые функции языка автоматически включают строгий режим. 
*/

/*
    Итак, переменные должны хранить в себе какие-то значения. 

    Пример: 

    let Hello = 'Hi'

    alert('Hi')

    var — устаревший способ обновления переменной, подробднее о отличиях поговорим позже 

    const — переменная, значение которой не может изменяться, 
    верхний регистр если значение жесткое, известно заранее и не меняется и разный
    регистр если вычисляется. 

    Разрешенные символы: _ $ abcABC, некоторые слова зарезервированы

    Осмысленные имена переменных!
*/

let name = 'Джон';
let admin = name;
alert(admin);

let currentUserName = 'Пользователь';
let ourPlanetName = 'Earth';